{
  "name": "@coffeelint/cli",
  "description": "Lint your CoffeeScript",
  "version": "3.0.2",
  "homepage": "https://coffeelint.github.io/",
  "keywords": [
    "lint",
    "coffeescript",
    "coffee-script"
  ],
  "author": "Tony Brix <Tony@Brix.ninja> (https://Tony.Brix.ninja)",
  "main": "./lib/coffeelint.js",
  "engines": {
    "node": ">=8.x"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coffeelint/coffeelint.git"
  },
  "bin": {
    "coffeelint": "./bin/coffeelint"
  },
  "dependencies": {
    "coffeescript": "2.4.1",
    "glob": "^7.1.6",
    "ignore": "^5.1.4",
    "optimist": "^0.6.1",
    "resolve": "^1.15.0",
    "strip-json-comments": "^3.0.1"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "coffeeify": "^3.0.1",
    "underscore": "^1.9.2",
    "vows": "^0.8.3"
  },
  "license": "MIT",
  "scripts": {
    "test": "npm run compile && node ./vowsrunner.js --spec test/*.coffee test/*.litcoffee",
    "testrule": "npm run compile && node ./vowsrunner.js --spec",
    "lint": "npm run compile && node ./bin/coffeelint .",
    "lint-csv": "npm run compile && node ./bin/coffeelint --reporter csv .",
    "lint-jslint": "npm run compile && node ./bin/coffeelint --reporter jslint .",
    "compile": "cake compile",
    "prepublishOnly": "npm run compile"
  }
}
